@charset "ISO-8859-1";

form {
    background-color: white;
    padding: 20px;
    width: 60%;
    margin:1rem auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

input[type="text"], input[type="date"], select, textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}